# required
JAMBONES_RECDESTINATION=local
JAMBONES_RECFOLDER=./tmp/
JAMBONES_RECFORMAT=wav

# required if JAMBONES_RECDESTINATION=aws
JAMBONES_AWSKEYID=secret-key
JAMBONES_AWSACCESSKEY=access-key
JAMBONES_AWSBUCKET=bucket

# optional
JAMBONES_LOGLEVEL=info
HTTP_PORT=3000
